; PlatformIO Project Configuration File

[platformio]
src_dir = air-monitor

[env]
; Feature selection
build_flags =
	-DSERIAL_OUTPUT
;	-DHAS_SCD30
	-DHAS_SCD4X
;	-DHAS_MHZ19
;	-DHAS_NEOPIXEL
;	-DHAS_4DIGIT
	-DHAS_LCD
	-DHAS_LDR
	-DUSE_MQTT
;	-DUSE_BLE

lib_deps = 
	Wire
;	sensirion/Sensirion I2C SCD30
	sensirion/Sensirion I2C SCD4x
;	wifwaf/MH-Z19
	knolleary/PubSubClient
;	bblanchon/ArduinoJson
;	adafruit/Adafruit NeoPixel
;	smougenot/TM1637
	sstaub/LCD-I2C-HD44780
framework = arduino
board_build.partitions = min_spiffs.csv

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
build_flags =
	${env.build_flags}
	-DPIN_SCL=3 ; yellow cable of SCD30
	-DPIN_SDA=2 ; white cable of SCD30
	-DPIN_RGB_LED=8 ; built-in rgb LED
	-DMHZ19_SERIAL_PORT=0 ; serial port to use for MH-Z19
	-DTM1637_CLK=7 ; yellow cable
	-DTM1637_DIO=6 ; white cable
	-DADC_PIN=1

[env:esp32-c6]
platform = espressif32
board = esp32-c6-devkitc-1
build_flags =
	${env.build_flags}
	-DPIN_SCL=7 ; yellow cable of SCD30
	-DPIN_SDA=6 ; white cable of SCD30
	-DTM1637_CLK=5 ; yellow cable
	-DTM1637_DIO=4 ; white cable
	-DADC_PIN=2

